{
  "homepage": "https://rizalibnu.github.io/React-360-Virtual-Tour-Example/",
  "name": "React360VirtualTour",
  "version": "0.0.1",
  "scripts": {
    "start": "node node_modules/react-360/scripts/packager.js",
    "build": "node node_modules/react-360/scripts/bundle.js && cp -R static_assets build",
    "open": "node -e \"require('xopen')('http://localhost:8081/index.html?hotreload')\"",
    "devtools": "react-devtools",
    "test": "jest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "16.3.2",
    "react-360": "~1.1.0",
    "react-360-gaze-button": "^1.0.0",
    "react-360-web": "~1.1.0",
    "react-native": "~0.55.4",
    "simple-raycaster": "^1.1.0",
    "three": "^0.87.0",
    "webvr-polyfill": "^0.10.11"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-jest": "^19.0.0",
    "babel-preset-react-native": "^1.9.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "gh-pages": "^2.2.0",
    "jest": "^19.0.2",
    "prettier": "^2.0.4",
    "react-devtools": "^2.5.2",
    "react-test-renderer": "16.0.0",
    "xopen": "1.0.0"
  },
  "jest": {
    "preset": "react-360"
  }
}
